<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles/codemirror.css">
    <link rel="stylesheet" href="fonts/open-sans/open-sans.css">
    <link rel="stylesheet" href="styles/themes/3024-day.css">
    <link rel="stylesheet" href="styles/themes/3024-night.css">
    <link rel="stylesheet" href="styles/themes/abcdef.css">
    <link rel="stylesheet" href="styles/themes/ambiance.css">
    <link rel="stylesheet" href="styles/themes/base16-dark.css">
    <link rel="stylesheet" href="styles/themes/base16-light.css">
    <link rel="stylesheet" href="styles/themes/bespin.css">
    <link rel="stylesheet" href="styles/themes/blackboard.css">
    <link rel="stylesheet" href="styles/themes/cobalt.css">
    <link rel="stylesheet" href="styles/themes/colorforth.css">
    <link rel="stylesheet" href="styles/themes/dracula.css">
    <link rel="stylesheet" href="styles/themes/duotone-dark.css">
    <link rel="stylesheet" href="styles/themes/duotone-light.css">
    <link rel="stylesheet" href="styles/themes/eclipse.css">
    <link rel="stylesheet" href="styles/themes/elegant.css">
    <link rel="stylesheet" href="styles/themes/erlang-dark.css">
    <link rel="stylesheet" href="styles/themes/hopscotch.css">
    <link rel="stylesheet" href="styles/themes/icecoder.css">
    <link rel="stylesheet" href="styles/themes/isotope.css">
    <link rel="stylesheet" href="styles/themes/lesser-dark.css">
    <link rel="stylesheet" href="styles/themes/liquibyte.css">
    <link rel="stylesheet" href="styles/themes/material.css">
    <link rel="stylesheet" href="styles/themes/mbo.css">
    <link rel="stylesheet" href="styles/themes/mdn-like.css">
    <link rel="stylesheet" href="styles/themes/midnight.css">
    <link rel="stylesheet" href="styles/themes/monokai.css">
    <link rel="stylesheet" href="styles/themes/neat.css">
    <link rel="stylesheet" href="styles/themes/neo.css">
    <link rel="stylesheet" href="styles/themes/night.css">
    <link rel="stylesheet" href="styles/themes/panda-syntax.css">
    <link rel="stylesheet" href="styles/themes/paraiso-dark.css">
    <link rel="stylesheet" href="styles/themes/paraiso-light.css">
    <link rel="stylesheet" href="styles/themes/pastel-on-dark.css">
    <link rel="stylesheet" href="styles/themes/railscasts.css">
    <link rel="stylesheet" href="styles/themes/rubyblue.css">
    <link rel="stylesheet" href="styles/themes/seti.css">
    <link rel="stylesheet" href="styles/themes/solarized.css">
    <link rel="stylesheet" href="styles/themes/the-matrix.css">
    <link rel="stylesheet" href="styles/themes/tomorrow-night-bright.css">
    <link rel="stylesheet" href="styles/themes/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="styles/themes/ttcn.css">
    <link rel="stylesheet" href="styles/themes/twilight.css">
    <link rel="stylesheet" href="styles/themes/vibrant-ink.css">
    <link rel="stylesheet" href="styles/themes/xq-dark.css">
    <link rel="stylesheet" href="styles/themes/xq-light.css">
    <link rel="stylesheet" href="styles/themes/yeti.css">
    <link rel="stylesheet" href="styles/themes/zenburn.css">

    <style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
		font-family: 'Open Sans';
    }

	input:active, select:active,input:focus, select:focus{
		outline: none;
	}

        .wrapper{
             display: flex;
            height: 100vh;
        }

        .wrapper section{
            height: 100vh;
            width: 100%;
        }

        .wrapper section > div{
            height: 100vh;
        }

        .wrapper section div:active,.wrapper section div:focus{
            outline: none;
        }

		.modal-wrapper{
			position: fixed;
			top: 0;
			left:0;
			bottom:0;
			right:0;
			background: rgba(255,255,255,.8);
			z-index: 100;
			display: flex;
			justify-content: center;
			align-items: center;
            visibility: hidden;
            opacity: 0;
		}

		.modal-wrapper section{
			padding: 1rem;
			height: 15rem;
			width: 25rem;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 5px 4px rgba(0,0,0,.2);
		}

		.modal-wrapper section h1{
			margin: 0;
			border-bottom: 1px solid #eee;
			padding-bottom: .5rem;
			margin-bottom: .7rem;
			font-weight: 100;
		}

		.modal-wrapper section.settings .setting{
			margin-bottom: .5rem;
		}

		.modal-wrapper section.settings .setting input,.modal-wrapper section.settings .setting select{
			width: 100%;
			padding: .5rem;
			border-radius: .2rem;
		}

        .divider{
            width: 2px;
            height: 100%;
            background: #ccc;
            cursor: col-resize;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section>
            <textarea id="editor"></textarea>
        </section>
        <div class="divider"></div>
        <section>
            <div></div>
        </section>
    </div>

    <div class="modal-wrapper">
        <section class="settings">
            <h1>Preferences</h1>
            <div class="setting">
                <select>
				<option>Test</option>
			</select>
            </div>
        </section>
    </div>
</body>

<script src="scripts/codemirror.js"></script>
<script src="scripts/mode/javascript.js"></script>
<script>

    var App = function () {
        var priv = {};
        var pub = {};

        priv.buildTree = function (data) {
            for (prop in data) {
                if (data.hasOwnProperty(prop) && isNaN(prop)) {
                    //console.log(prop + ': ' + data[prop], priv.getTypeName(data[prop]));
                    priv.buildTree(data[prop]);
                }
            }
        }

        priv.formatJson = function () {
            //console.log('Format json');
            priv.editor.operation(function () {
                for (var i = 0; i < priv.editor.lineCount(); i++) {
                    priv.editor.indentLine(i, 'smart');
                }
            });
            //for (var i = 0; i < priv.editor.lineCount(); i++) { priv.editor.indentLine(i, 'smart'); }
        }

        priv.formatInput = function (object) {
            priv.editor.setValue(JSON.stringify(object, null, 2));
            priv.formatJson();
            //            priv.formatJson();
        }

        priv.getTypeName = function (object) {
            const objectToString = Object.prototype.toString.call(object).slice(8, -1);
            if (objectToString === "Function") {
                const instanceToString = object.toString();
                if (instanceToString.indexOf(" => ") != -1)
                    return "ArrowFunction";
                const getFunctionName = /^function ([^(]+)\(/;
                const match = instanceToString.match(getFunctionName);
                if (match === null)
                    return "AnonymousFunction";
                return "Function";
            }
            // Built-in types (e.g. String) or class instances
            return objectToString;
        }


        pub.init = function () {
            priv.editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
                lineNumbers: true,
                tabSize: 2,
                mode: { name: "javascript", json: true }
            });

            priv.editor.on('change', function (a, b, c, d, e, f) {
                console.log(a, b);
                var jsObject = JSON.parse(priv.editor.getValue());


                if (jsObject) {
                        if (b.origin === 'paste')
                        priv.formatInput(jsObject);

                    if (jsObject)
                        priv.buildTree(jsObject);
                }
            });
        }

        return pub;
    } ();

    new App.init();

	//var ipc = require('electron').ipcRenderer;

    // editor.addEventListener('keyup', function () {
    //     console.log(this.textContent);
    //     //  ipc.once('actionReply', function(event, response){
    //     //     processResponse(response);
    //     //  });

    //     //ipc.send('invokeAction','someData');
    // });
</script>

</html>